set -euo pipefail
OUT="/root/bak_renders_machine_$(date +%Y%m%d_%H%M%S)"
mkdir -p "$OUT"/{html,png}

# Install chromium if missing
if ! command -v chromium >/dev/null 2>&1 && ! command -v chromium-browser >/dev/null 2>&1; then
  apt-get update -y
  apt-get install -y chromium || apt-get install -y chromium-browser
fi
CHROME="$(command -v chromium || command -v chromium-browser)"

# Scan (avoid /proc /sys /dev etc.)
SCAN_DIRS=(/opt /var/www /srv /home /root)
echo "Scanning: ${SCAN_DIRS[*]}"

mapfile -t FILES < <(find "${SCAN_DIRS[@]}" -type f \
  \( -name "*.html.bak*" -o -name "*.bak*.html" -o -name "*index*.bak*.html*" -o -name "*.broken*.html*" -o -name "*.fixbak*.html*" -o -name "*.bakfix*.html*" \) \
  2>/dev/null | sort)

echo "Found ${#FILES[@]} HTML bak files"
[ "${#FILES[@]}" -gt 0 ] || { echo "❌ none found"; exit 1; }

i=0
for f in "${FILES[@]}"; do
  i=$((i+1))
  safe="$(echo "$f" | sed 's|^/||' | tr '/ ' '__')"
  tmp="$OUT/html/$safe.html"
  cp -a "$f" "$tmp" || continue

  # Best-effort local asset path fix
  sed -i 's|src="/wolverine/|src="./|g; s|href="/wolverine/|href="./|g' "$tmp"

  "$CHROME" --headless --disable-gpu --no-sandbox \
    --window-size=1280,720 \
    --screenshot="$OUT/png/$safe.png" \
    "file://$tmp" >/dev/null 2>&1 || true

  echo "[$i/${#FILES[@]}] ✅ $f"
done

echo
echo "DONE ✅"
echo "HTML copies: $OUT/html"
echo "PNGs:       $OUT/png"
ls -lah "$OUT/png" | head -n 50