const rpc=async(method,params)=>{const r=await fetch(RPC,{method:"POST",headers:{"content-type":"application/json"},body:JSON.stringify({jsonrpc:"2.0",id:1,method,params})});const j=await r.json();if(j.error) throw new Error(j.error.message||"rpc");return j.result};
const getUSDC=async(pub)=>{const res=await rpc("getParsedTokenAccountsByOwner",[pub,{programId:TOKEN_PROGRAM},{commitment:"processed"}]);let sum=0;for(const a of (res?.value||[])){const info=a?.account?.data?.parsed?.info;const mint=info?.mint;const ui=info?.tokenAmount?.uiAmount; if(mint===USDC_MINT) sum+=Number(ui||0)}return sum};
const refreshBalances=async()=>{if(!st.pub||!st.conn) return;try{const lam=await st.conn.getBalance(st.pub,"processed");const sol=lam/1e9;$("balSol").textContent=sol.toFixed(4);const usdc=await getUSDC(st.pub.toBase58());$("balUsdc").textContent=usdc.toFixed(2);st.lastUsdc=usdc;updateButtons()}catch(e){log("Balance refresh fail: "+(e?.message||e),"badtxt")}};
const connect=async()=>{if(!ensureConn()) return;try{const r=await window.solana.connect();const pk=r?.publicKey||window.solana.publicKey;if(!pk) throw 0;st.pub=pk;setPh(true,L().phok);$("btnConnect").disabled=true;$("btnDisc").disabled=false;await refreshBalances();log("Wallet: "+trunc(pk.toBase58()),"oktxt");updateButtons()}catch(e){setPh(false,L().phnc);log("Connect fail","badtxt")}};
const disconnect=async()=>{try{if(window.solana&&window.solana.isPhantom) await window.solana.disconnect()}catch(e){}st.pub=null;setPh(false,L().phnc);$("balSol").textContent="-";$("balUsdc").textContent="-";$("btnConnect").disabled=false;$("btnDisc").disabled=true;stop();updateButtons()};
const addTradeRow=(side,pair,qty,status,tx)=>{const tr=document.createElement("tr");const td=(t)=>{const x=document.createElement("td");x.textContent=t;return x};tr.appendChild(td(now()));tr.appendChild(td(side));tr.appendChild(td(pair));tr.appendChild(td(qty));tr.appendChild(td(status));const t=td(tx||"");tr.appendChild(t);$("tb").prepend(tr)};
const jupQuote=async(inputMint,outputMint,amount)=>{const url=PROXY+"/v6/quote?inputMint="+encodeURIComponent(inputMint)+"&outputMint="+encodeURIComponent(outputMint)+"&amount="+encodeURIComponent(String(amount))+"&slippageBps=80";const r=await fetch(url,{cache:"no-store"});if(!r.ok) throw new Error("quote "+r.status);return await r.json()};
const jupSwapTx=async(quote,userPublicKey)=>{const r=await fetch(PROXY+"/v6/swap",{method:"POST",headers:{"content-type":"application/json"},body:JSON.stringify({quoteResponse:quote,userPublicKey,wrapAndUnwrapSol:true,useSharedAccounts:true,prioritizationFeeLamports:"auto"})});if(!r.ok) throw new Error("swap "+r.status);return await r.json()};
const signAndSend=async(vtx)=>{const ph=window.solana;try{if(ph.signAndSendTransaction){const {signature}=await ph.signAndSendTransaction(vtx);return signature}const signed=await ph.signTransaction(vtx);const sig=await st.conn.sendRawTransaction(signed.serialize(),{skipPreflight:false,maxRetries:3});return sig}catch(e){throw e}};
const swapUSDCtoSOL=async(usdcAmount)=>{if(!st.pub) throw new Error("no wallet");const amt=Math.floor(usdcAmount*1e6);if(amt<=0) throw new Error("bad amt");addTradeRow("buy","SOL/USDC",usdcAmount.toFixed(2),"quote","");const q=await jupQuote(USDC_MINT,SOL_MINT,amt);addTradeRow("buy","SOL/USDC",usdcAmount.toFixed(2),"tx","");const sw=await jupSwapTx(q,st.pub.toBase58());const b64=sw?.swapTransaction; if(!b64) throw new Error("no tx");const buf=Uint8Array.from(atob(b64),c=>c.charCodeAt(0));let vtx;try{vtx=solanaWeb3.VersionedTransaction.deserialize(buf)}catch(e){vtx=solanaWeb3.Transaction.from(buf)}log(L().sig+"…");const sig=await signAndSend(vtx);addTradeRow("buy","SOL/USDC",usdcAmount.toFixed(2),"sent",sig);log("TX "+sig,"oktxt");return sig};
const remainingBudget=()=>Math.max(0,st.budget-st.spent);
const updateButtons=()=>{const ok=!!st.pub;const b=st.budget>0;const rem=remainingBudget();$("btnStart").disabled=!(ok&&b&&!st.run);$("btnStop").disabled=!st.run;};
const tick=async()=>{if(!st.run) return;try{await refreshBalances();const rem=remainingBudget();if(rem<=0.05){log(L().low,"badtxt");stop();return}const chunk=Math.min(5,rem);if(st.lastUsdc<chunk){log("Not enough USDC in wallet for chunk","badtxt");stop();return}log("DCA chunk: "+chunk.toFixed(2)+" USDC -> SOL");await swapUSDCtoSOL(chunk);st.spent+=chunk;localStorage.setItem("wolv_spent",String(st.spent));log("Spent: "+st.spent.toFixed(2)+" / "+st.budget.toFixed(2)+" USDC (rem "+remainingBudget().toFixed(2)+")","oktxt");if(remainingBudget()<=0.05){stop()}}catch(e){log("Tick fail: "+(e?.message||e),"badtxt");}};
const start=async()=>{if(!st.pub) return alert(L().need);if(!(st.budget>0)) return alert(L().nobud);if(!PROXY){await pickProxy()}st.mode=$("modeSel").value;localStorage.setItem("wolv_mode",st.mode);st.run=true;$("hint").textContent="RUNNING";log("START mode="+st.mode+" budget="+st.budget.toFixed(2),"oktxt");updateButtons();await tick();st.timer=setInterval(tick,30000)};
const stop=()=>{if(st.timer) clearInterval(st.timer);st.timer=null;st.run=false;$("hint").textContent=L().ready;log("STOP","badtxt");updateButtons()};
(async()=>{applyLang();loadBudget();st.spent=Number(localStorage.getItem("wolv_spent")||"0")||0;await pickProxy();await pingApi();setInterval(pingApi,15000);if(window.solana&&window.solana.isPhantom){try{await window.solana.connect({onlyIfTrusted:true});const pk=window.solana.publicKey;if(pk){st.pub=pk;ensureConn();setPh(true,L().phok);$("btnConnect").disabled=true;$("btnDisc").disabled=false;await refreshBalances();updateButtons()}}catch(e){setPh(false,L().phnc)}}else setPh(false,L().phno);$("btnConnect").onclick=connect;$("btnDisc").onclick=disconnect;$("btnSaveBud").onclick=saveBudget;$("btnStart").onclick=start;$("btnStop").onclick=stop;$("langBtn").onclick=()=>{st.lang=(st.lang==="en"?"fr":"en");localStorage.setItem("wolv_lang",st.lang);applyLang();setPh(!!st.pub,st.pub?L().phok:(window.solana&&window.solana.isPhantom?L().phnc:L().phno));};})();})()</script></body></html>
