'use strict';

const express = require('express');
const http = require('http');
const path = require('path');

const { WebSocketServer } = require('ws');

const app = express();
app.disable('x-powered-by');
app.use(express.json({ limit: '2mb' }));

// ===== Static front (public/) =====
const PUBLIC_DIR = path.join(__dirname, 'public');
app.use('/', express.static(PUBLIC_DIR, { maxAge: '1h', etag: true }));

// ===== API =====
app.get('/health', (req, res) => res.status(200).send('ok'));

app.get('/api/health', (req, res) => {
  res.json({ ok: true, service: 'traderone', ts: new Date().toISOString() });
});

app.get('/api/status', (req, res) => {
  res.json({
    ok: true,
    mode: process.env.MODE || 'paper',
    network: process.env.NETWORK || 'solana',
    ts: new Date().toISOString()
  });
});

// Stubs (remplace par tes vraies fonctions)
app.post('/api/start', (req, res) => res.json({ ok: true, started: true, params: req.body || {} }));
app.post('/api/stop',  (req, res) => res.json({ ok: true, stopped: true }));
app.post('/api/swap',  (req, res) => res.json({ ok: true, simulated: true, request: req.body || {} }));

// SPA fallback
app.get('*', (req, res) => res.sendFile(path.join(PUBLIC_DIR, 'index.html')));

const HOST = process.env.HOST || '127.0.0.1';
const PORT = parseInt(process.env.PORT || '8585', 10);

const server = http.createServer(app);

// ===== WebSocket (optionnel) =====
const wss = new WebSocketServer({ server, path: '/ws' });
wss.on('connection', (ws) => {
  ws.send(JSON.stringify({ type: 'hello', ts: new Date().toISOString() }));
  ws.on('message', (msg) => {
    ws.send(JSON.stringify({ type: 'echo', msg: msg.toString() }));
  });
});

server.listen(PORT, HOST, () => {
  console.log(`[TraderOne] listening on http://${HOST}:${PORT}`);
});


// ===== WOLVERINE_BALANCES_API (server-side RPC, avoids browser CORS/403) =====
const SOLANA_RPCS = [
  "https://api.mainnet-beta.solana.com",
  "https://solana-mainnet.g.alchemy.com/v2/demo",
];

async function solanaRpc(method, params) {
  let lastErr = null;
  for (const url of SOLANA_RPCS) {
    try {
      const r = await fetch(url, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ jsonrpc: "2.0", id: 1, method, params }),
      });
      const data = await r.json().catch(() => ({}));
      if (!r.ok || data.error) throw new Error((data.error && data.error.message) || ("HTTP " + r.status));
      return data.result;
    } catch (e) { lastErr = e; }
  }
  throw lastErr || new Error("RPC failed");
}

// GET /api/balances?wallet=PUBLICKEY
app.get("/api/balances", async (req, res) => {
  try {
    const wallet = String(req.query.wallet || "").trim();
    if (!wallet) return res.status(400).json({ error: "missing wallet" });

    const solRes = await solanaRpc("getBalance", [wallet]);
    const sol = (solRes && solRes.value ? (solRes.value / 1_000_000_000) : 0);

    const usdcMint = "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v";
    const tokRes = await solanaRpc("getTokenAccountsByOwner", [
      wallet,
      { mint: usdcMint },
      { encoding: "jsonParsed" }
    ]);

    let usdc = 0;
    const v = (tokRes && tokRes.value) || [];
    if (v.length) {
      usdc = v[0]?.account?.data?.parsed?.info?.tokenAmount?.uiAmount ?? 0;
    }

    res.json({ wallet, sol, usdc });
  } catch (e) {
    res.status(500).json({ error: String(e && e.message ? e.message : e) });
  }
});
// ===== /WOLVERINE_BALANCES_API =====

